# elasticsearch-query-toolkit

./: .gitignore  .travis.yml  README.md  create_index.sh  pom.xml
elasticsearch-query-core/: pom.xml
elasticsearch-query-core/src/main/java/org/elasticsearch/druid/: ElasticSqlExprParser.java  ElasticSqlLexer.java
elasticsearch-query-core/src/main/java/org/elasticsearch/dsl/bean/: ElasticSqlParseResult.java  ElasticSqlQueryFields.java  QueryFieldReferenceNode.java  RangeSegment.java
elasticsearch-query-core/src/main/java/org/elasticsearch/dsl/enums/: QueryFieldType.java  SQLConditionOperator.java  SQLConditionType.java  SortOption.java
elasticsearch-query-core/src/main/java/org/elasticsearch/dsl/helper/: ElasticSqlArgTransferHelper.java
elasticsearch-query-core/src/main/java/org/elasticsearch/dsl/parser/: ElasticSql2DslParser.java
elasticsearch-query-core/src/main/java/org/elasticsearch/dsl/parser/query/exact/: AbstractAtomExactQueryParser.java  InListAtomQueryParser.java
elasticsearch-query-core/src/main/java/org/elasticsearch/dsl/parser/query/method/: AbstractAtomMethodQueryParser.java  AbstractFieldSpecificMethodQueryParser.java  AbstractFieldSpecifiedMethodQueryParser.java  CheckableMethodQueryParser.java  IConditionMethodQueryBuilder.java  MethodInvocation.java  MethodQueryParser.java  ParameterizedMethodQueryParser.java
elasticsearch-query-core/src/main/java/org/elasticsearch/dsl/parser/query/method/fulltext/: FullTextAtomQueryParser.java  MatchAtomQueryParser.java  MultiMatchAtomQueryParser.java  QueryStringAtomQueryParser.java  SimpleQueryStringAtomQueryParser.java
elasticsearch-query-core/src/main/java/org/elasticsearch/dsl/parser/query/method/script/: ScriptAtomQueryParser.java
elasticsearch-query-core/src/main/java/org/elasticsearch/dsl/parser/query/method/term/: FuzzyAtomQueryParser.java  PrefixAtomQueryParser.java  RegexpAtomQueryParser.java  TermAtomQueryParser.java  TermLevelAtomQueryParser.java  TermsAtomQueryParser.java  WildcardAtomQueryParser.java
elasticsearch-query-core/src/main/java/org/elasticsearch/dsl/parser/sql/: AbstractQueryConditionParser.java  QueryFieldParser.java  QueryFromParser.java  QueryMatchConditionParser.java  QueryOrderConditionParser.java  QuerySelectFieldListParser.java  QueryWhereConditionParser.java
elasticsearch-query-core/src/main/java/org/elasticsearch/utils/: Constants.java  Logger.java
elasticsearch-query-core/src/main/java/org/es/sql/druid/: ElasticSqlExprParser.java  ElasticSqlLexer.java  ElasticSqlSelectQueryBlock.java
elasticsearch-query-core/src/main/java/org/es/sql/dsl/bean/: ElasticDslContext.java  ElasticSqlParseResult.java  QueryFieldReferenceNode.java  QueryFieldReferencePath.java
elasticsearch-query-core/src/main/java/org/es/sql/dsl/enums/: SQLConditionType.java  SortOption.java
elasticsearch-query-core/src/main/java/org/es/sql/dsl/helper/: ElasticSqlDateParseHelper.java  ElasticSqlMethodInvokeHelper.java
elasticsearch-query-core/src/main/java/org/es/sql/dsl/listener/: ParseActionListenerAdapter.java
elasticsearch-query-core/src/main/java/org/es/sql/dsl/parser/query/exact/: BinaryAtomQueryParser.java  InListAtomQueryParser.java
elasticsearch-query-core/src/main/java/org/es/sql/dsl/parser/query/method/: AbstractFieldSpecificMethodQueryParser.java  CheckableMethodQueryParser.java  MethodInvocation.java  MethodQueryParser.java  ParameterizedMethodQueryParser.java
elasticsearch-query-core/src/main/java/org/es/sql/dsl/parser/query/method/expr/: FieldSpecificMethodExpression.java  MethodExpression.java  ParameterizedMethodExpression.java
elasticsearch-query-core/src/main/java/org/es/sql/dsl/parser/query/method/fulltext/: MatchAtomQueryParser.java  MultiMatchAtomQueryParser.java  QueryStringAtomQueryParser.java  SimpleQueryStringAtomQueryParser.java
elasticsearch-query-core/src/main/java/org/es/sql/dsl/parser/query/method/script/: ScriptAtomQueryParser.java
elasticsearch-query-core/src/main/java/org/es/sql/dsl/parser/query/method/term/: FuzzyAtomQueryParser.java  PrefixAtomQueryParser.java  RegexpAtomQueryParser.java  TermAtomQueryParser.java  TermLevelAtomQueryParser.java  TermsAtomQueryParser.java  WildcardAtomQueryParser.java
elasticsearch-query-core/src/main/java/org/es/sql/dsl/parser/sql/: AbstractQueryConditionParser.java  QueryFieldParser.java  QueryGroupByParser.java  QueryLimitSizeParser.java  QueryMatchConditionParser.java  QueryOrderConditionParser.java  QueryParser.java
elasticsearch-query-core/src/main/java/org/es/sql/dsl/parser/sql/sort/: AbstractMethodSortParser.java  ConditionSortBuilder.java  ParseSortBuilderHelper.java  ScriptMethodSortParser.java
elasticsearch-query-core/src/main/java/org/es/sql/utils/: Constants.java
elasticsearch-query-core/src/test/java/org/elasticsearch/query/: SqlParserLimitTest.java  SqlParserListenerTest.java  SqlParserRoutingTest.java  SqlParserSelectFieldTest.java  SqlParserWhereConditionTest.java
elasticsearch-query-core/src/test/java/org/es/test/query/: SqlParserLimitTest.java  SqlParserListenerTest.java  SqlParserOrderByTest.java  SqlParserRoutingTest.java
elasticsearch-query-jdbc/: pom.xml
elasticsearch-query-spring/: pom.xml
elasticsearch-query-spring/src/main/java/org/elasticsearch/: ElasticSqlMapClientTemplate.java  ElasticSqlMapExecutor.java
elasticsearch-query-spring/src/main/java/org/elasticsearch/bean/: Buyer.java  Product.java  Provider.java
elasticsearch-query-spring/src/main/java/org/elasticsearch/dao/: ProductDao.java
elasticsearch-query-spring/src/main/resources/: application-context.xml
elasticsearch-query-spring/src/test/java/org/elasticsearch/: ProductIndexQueryTest.java
elasticsearch-query-spring/src/test/java/org/es/test/: ProductIndexQueryTest.java
elasticsearch-query-spring/src/test/java/org/es/test/bean/: Buyer.java  Product.java
elasticsearch-query-spring/src/test/resources/: application-context.xml  sqlMapConfig.xml
elasticsearch-query-spring/src/test/resources/sqlmap/: PRODUCT.xml
help-docs/: help.md
src/test/resources/: application-context.xml
(+517 files in other folders)
