<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch-query</artifactId>
    <version>2.4.4</version>
    <packaging>pom</packaging>
	<name>${project.artifactId}</name>
	
	<modules>
        <module>elasticsearch-query-core</module>
        <module>elasticsearch-query-jdbc</module>
		<module>elasticsearch-query-spring</module>
    </modules>
	
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>

        <elasticsearch.version>2.4.4</elasticsearch.version>
        <druid.version>1.0.24</druid.version>
		<guava.version>18.0</guava.version>
		<gson.version>2.3.1</gson.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<joda.time.version>2.3</joda.time.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<common.lang.version>2.6</common.lang.version>
		<common.colletion.version>3.2.1</common.colletion.version>

    </properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
				<scope>compile</scope>
			</dependency>
		
			<dependency>
				 <groupId>com.alibaba</groupId>
				 <artifactId>druid</artifactId>
				 <version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${common.colletion.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${common.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>utf-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
							<include>**/Test*.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>
	
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>uk.maven.org</id>
            <name>UK MAVEN</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://uk.maven.org/maven2/</url>
        </repository>
    </repositories>

	<mailingLists>
        <mailingList>
            <name>chennan</name>
            <post>465360798@qq.com</post>
        </mailingList>
    </mailingLists>
    
    <developers>
        <developer>
            <id>chennan</id>
            <name>chennan</name>
            <email>465360798@qq.com</email>
            <timezone>8</timezone>
        </developer>
    </developers>
</project>